# school_transaction_system

./: README.md  db.sql  initial.md  pom.xml  schema.sql  table.sql
.cursor/rules/: conclusion-rule.mdc  modules.mdc
backend/: modules.md
campus-trade-system/: README.md  conclusion.md  correct.md  deepseek.md  pom.xml
campus-trade-system/backend/: conclusion.md  modules.md  pom.xml  structure.md
campus-trade-system/backend/src/main/java/com/example/yourproject/config/: JwtAuthenticationEntryPoint.java  SecurityConfig.java  StorageProperties.java
campus-trade-system/backend/src/main/java/com/example/yourproject/controller/: AdminController.java  AuthController.java  CategoryController.java  CommentController.java  ConversationController.java  DeepSeekController.java  FavoriteController.java  FileUploadController.java  OrderController.java  ProductController.java  TestController.java  UserController.java  WeatherController.java
campus-trade-system/backend/src/main/java/com/example/yourproject/dto/: AdminStatsDto.java  AuthResponse.java  AutoReviewResultDto.java  CategoryCreateRequest.java  CategoryDto.java  CommentDto.java  ConversationDto.java  FavoriteRequest.java  MessageDto.java  OrderCreateRequest.java  OrderResponseDto.java  OrderStatusUpdateRequest.java  ProductBasicDTO.java  ProductCreateDTO.java  ProductResponseDto.java  ProductUpdateRequest.java  ProhibitedRuleDto.java  UserDTO.java  UserProfileDto.java  WeatherDto.java
campus-trade-system/backend/src/main/java/com/example/yourproject/exception/: BusinessRuleException.java  FileStorageException.java  (+3 more)
campus-trade-system/backend/src/main/resources/: application.properties  data.sql
campus-trade-system/backend/src/main/resources/mappers/: CategoryMapper.xml  CommentMapper.xml  OrderMapper.xml  ProductMapper.xml
campus-trade-system/backend/src/test/java/: ImageBase64Test.java
campus-trade-system/frontend/: README.md  conclusion.md  conclusion_fronted.md  front.md  index.html  package-lock.json  package.json  pom.xml  structure.md  vite.config.js
campus-trade-system/frontend/src/: main.js
campus-trade-system/frontend/src/api/: admin.js  category.js  comment.js  conversation.js  deepseek.js  message.js  upload.js  weather.js
campus-trade-system/frontend/src/components/: AdminCommentManage.vue  AdminProductManage.vue  AdminStats.vue  AdminUserManage.vue  AutoReviewResultDialog.vue  BrowseProducts.vue  ChatDialog.vue  ChatWindow.vue  CommentSection.vue  MessageList.vue  MyPosts.vue  ProductCard.vue  ProhibitedRulesDialog.vue  UserProfile.vue  WeatherWidget.vue
campus-trade-system/frontend/src/router/: index.js
campus-trade-system/frontend/src/services/: authService.js
campus-trade-system/frontend/src/store/: user.js
campus-trade-system/frontend/src/utils/: request.js
campus-trade-system/frontend/src/views/: AdminPage.vue  AdminRegister.vue  LoginRegister.vue  UserHome.vue
campus-trade-system/uploads/images/: 9920a767-cf6f-4a56-a69a-f6bb4972d131.jfif
school_transaction_system_backend/: pom.xml
school_transaction_system_backend/src/main/java/com/example/yourproject/: CampusTradeSystemApplication.java
school_transaction_system_backend/src/main/java/com/example/yourproject/config/: OpenApiConfig.java  WebMvcConfig.java
school_transaction_system_backend/src/main/java/com/example/yourproject/controller/: DeepSeekController.java
school_transaction_system_backend/src/main/java/com/example/yourproject/dto/: CommentCreateRequest.java  FavoriteDto.java  ProductDetailDTO.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
school_transaction_system_backend/src/main/java/com/example/yourproject/mapper/: ConversationMapper.java  MessageMapper.java
school_transaction_system_backend/src/main/java/com/example/yourproject/model/: Conversation.java  Order.java
school_transaction_system_backend/src/main/java/com/example/yourproject/service/: CommentService.java  FavoriteService.java
school_transaction_system_backend/src/main/java/com/example/yourproject/service/impl/: FavoriteServiceImpl.java  UserServiceImpl.java
school_transaction_system_backend/uploads/images/: 3d96bcf4-3bf4-44c4-a35f-edac671597cd.jfif
school_transaction_system_frontend/: chat_dialog_improvement.md  index.html  package-lock.json
school_transaction_system_frontend/src/: App.vue  main.js
school_transaction_system_frontend/src/api/: favorite.js  messages.js  product.js  user.js
school_transaction_system_frontend/src/components/: AdminCommentManage.vue  AdminProductManage.vue  AdminSettingsDialog.vue  AdminStats.vue  AdminUserManage.vue  BrowseProducts.vue  ChatDialog.vue  ChatWindow.vue  Favorites.vue  MessageList.vue  MyPosts.vue  ProductCard.vue  UserProfile.vue
school_transaction_system_frontend/src/router/: index.js
school_transaction_system_frontend/src/services/: authService.js
school_transaction_system_frontend/src/utils/: imageHelper.js
school_transaction_system_frontend/src/views/: AdminPage.vue  LoginRegister.vue  ProductDetail.vue  UserHome.vue
strool_transaction_system_backend/src/main/java/com/example/yourproject/config/: JwtRequestFilter.java  PasswordEncoderConfig.java
strool_transaction_system_backend/src/main/java/com/example/yourproject/controller/: AuthController.java
strool_transaction_system_backend/src/main/java/com/example/yourproject/dto/: ApiResponse.java  CategoryUpdateRequest.java  ChangePasswordRequest.java
strool_transaction_system_backend/src/main/java/com/example/yourproject/mapper/: CommentMapper.java  ProductMapper.java  UserMapper.java
strool_transaction_system_backend/src/main/java/com/example/yourproject/model/: Category.java  Favorite.java  Message.java  User.java
strool_transaction_system_backend/src/main/java/com/example/yourproject/service/: CategoryService.java  ConversationService.java  FileUploadService.java
strool_transaction_system_backend/src/main/java/com/example/yourproject/util/: JwtTokenUtil.java
strool_transaction_system_backend/src/main/resources/mappers/: CategoryMapper.xml  FavoriteMapper.xml
(+46 files in other folders)
